<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div> 
        <div>
            <h1>Saylani</h1>
        </div>
        <div>
            <p>this is the internatinal welfer.</p>
        </div>
        <div>
            <button>on click</button>
        </div>
        <div>
            <a href="onclick.html"><h2>on click</h2></a>
        </div>
        <div>
            
        </div>
    </div>





</body>
</html>